{
  "name": "noble-company-site",
  "private": true,
  "version": "0.1.0",
  "description": "노블컴퍼니 공식 홈페이지 (e-noble.kr)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@karrotmarket/react-monochrome-icon": "^1.25.0",
    "@seed-design/css": "latest",
    "@seed-design/react": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@seed-design/vite-plugin": "latest",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright-core": "^1.62.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.0"
  }
}
